# Java-Selenium-POM-Cumber-SampleTestCase

./: README.md  pom.xml
.github/workflows/: automation.yml
src/test/java/constant/: CartPageConstant.java  HomePageConstant.java  LoginPageConstant.java  ProductPageConstant.java  RegistrationPageConstant.java  SignupLoginPageConstant.java  URLConstant.java  WaitTimeConstant.java
src/test/java/runners/: TestRunner.java
src/test/java/testCase/features/: cart.feature  loginlogout.feature  productpage.feature  registrationanddelete.feature
src/test/java/testCase/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SignupLoginPage.java
src/test/java/testCase/stepdefinition/: BaseStepDef.java  CartStepDef.java  Hooks.java  LoginLogoutStepDef.java  NewDeleteUserStepDef.java  Productpagestepdef.java
src/test/java/utilities/: DriverSetup.java  ExcelUtils.java
src/test/resources/testExcel/: SignupRegistrationDetail.xlsx
